[tox]
envlist = py36

[testenv]
usedevelop = true
deps =
    -rrequirements-test.txt
    -rrequirements.txt
commands =
    py.test --cov-config .coveragerc --cov=crawlino
    coverage xml -o coverage-reports/report.xml

[testenv:flake8]
deps =
    flake8
commands=flake8 crawlino
